blackjack/MainWindow.xaml

<Window x:Class="blackjack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="538.758" Width="635">
    <Grid HorizontalAlignment="Left" Height="505" VerticalAlignment="Top" Width="627" Margin="0,0,0,-20">
        <Button Content="Restart Game" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="StartButton_Click"/>
        <Separator HorizontalAlignment="Left" Height="100" Margin="10,206,0,0" VerticalAlignment="Top" Width="617"/>
        <Label Content="Player" HorizontalAlignment="Left" Margin="10,263,0,0" VerticalAlignment="Top"/>
        <Label Content="Dealer" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.159,-4.053"/>
        <Separator HorizontalAlignment="Left" Height="84" Margin="10,6,0,0" VerticalAlignment="Top" Width="617"/>
        <Label Content="Player balance:" HorizontalAlignment="Left" Margin="407,10,0,0" VerticalAlignment="Top" Width="91"/>
        <TextBox x:Name="BetAmount" HorizontalAlignment="Left" Height="23" Margin="10,452,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="120"/>
        <Label Content="Bet size&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,421,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.162,0.354" Width="90"/>
        <Button x:Name="BetButton" Content="Bet" HorizontalAlignment="Left" Margin="156,452,0,0" VerticalAlignment="Top" Width="75" Click="BetButton_Click"/>
        <Button x:Name="StayButton" Content="Stay" HorizontalAlignment="Left" Margin="352,452,0,0" VerticalAlignment="Top" Width="75" Click="StayButton_Click"/>
        <Label Content="Hand Value" HorizontalAlignment="Left" Margin="98,263,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.266,0.538"/>
        <Label x:Name="PlayerScoreLabel" Content="" HorizontalAlignment="Left" Margin="174,263,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.266,0.538" Width="57"/>
        <Label Content="Hand Value" HorizontalAlignment="Left" Margin="98,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.266,0.538"/>
        <Label x:Name="DealerScoreLabel" Content="" HorizontalAlignment="Left" Margin="174,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.266,0.538" Width="57"/>
        <Label x:Name="PlayerBalanceLabel" Content="" HorizontalAlignment="Left" Margin="516,11,0,0" VerticalAlignment="Top" Width="101"/>
        <TextBlock x:Name="PlayerHandBox" HorizontalAlignment="Left" Margin="10,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="122" Width="607"/>
        <TextBlock x:Name="DealerHandBox" HorizontalAlignment="Left" Margin="10,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="122" Width="607"/>
        <Button x:Name="HitButton" Content="Hit" HorizontalAlignment="Left" Margin="251,453,0,0" VerticalAlignment="Top" Width="75" Click="HitButton_Click"/>
        <Label x:Name="ErrorMsg" Content="" Margin="174,389,180,90" Grid.IsSharedSizeScope="True" Foreground="#FFFD0202"/>
        <Label Content="Current bet:&#xA;" HorizontalAlignment="Left" Margin="108,421,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.162,0.354" Width="75" Height="31"/>
        <Label x:Name="CurrentBetLabel" Content="" HorizontalAlignment="Left" Margin="188,421,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.162,0.354" Width="75" Height="31"/>
        <Button x:Name="NextRoundButton" Content="New round" HorizontalAlignment="Left" Margin="516,452,0,0" VerticalAlignment="Top" Width="75" Click="NextRoundButton_Click"/>
    </Grid>
</Window>
